server.port = 8090
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ibdb
spring.datasource.username=jb
spring.datasource.password=ibdbjb
log4j.logger.org.hibernate.SQL=DEBUG

#security.basic.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false